{
  "name": "keyata-build-script",
  "description": "optimise-all-images-in-folder-and-make-a-zip",
  "version": "2019.04.04",
  "private": true,
  "author": "C.Oliff",
  "homepage": "https://github.com/keyata/keyata",
  "devDependencies": {
    "grunt": "~1.0.4",
    "load-grunt-tasks": "^5.0.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-imagemin": "^3.1.0"
  },
  "license": "N/A"
}
