{
  "name": "keyata-build-script",
  "description": "optimise-all-images-in-folder-and-make-a-zip",
  "version": "2019.04.04",
  "private": true,
  "author": "C.Oliff",
  "homepage": "https://github.com/keyata/keyata",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-imagemin": "^6.1.0",
    "gulp-zip": "^5.0.0"
  },
  "license": "N/A"
}
