{
  "editor.renderWhitespace": "all",
  "cSpell.words": [
    "anonymize",
    "birp",
    "com",
    "crunchyroll",
    "deezer",
    "digitallyimported",
    "eighttracks",
    "gaana",
    "googlemusic",
    "happyon",
    "hearthis",
    "hulu",
    "hypem",
    "iloveradio",
    "jamstash",
    "jango",
    "keyata",
    "keysocket",
    "madsonic",
    "metopera",
    "mixcloud",
    "musicchoice",
    "myspace",
    "myzcloud",
    "myzuka",
    "nrkradio",
    "picarto",
    "picartotv",
    "playbar",
    "playbeta",
    "playpause",
    "plex",
    "pluralsight",
    "pocketcasts",
    "prostopleer",
    "qobuz",
    "saavn",
    "siriusxm",
    "skipback",
    "somafm",
    "soundcloud",
    "sowndhaus",
    "spotify",
    "spreaker",
    "ssplayer",
    "streamsquid",
    "synology",
    "thesixtyone",
    "tidalhifi",
    "tver",
    "ustream",
    "xfinity",
    "xiami",
    "yandex",
    "zvooq",
    "музыка",
    "радио",
    "яндекс"
  ],
  "cSpell.ignorePaths": ["*.min.js"],
  "editor.formatOnSave": true
}
